[lab_hosts]
host1 ansible_host=10.0.50.11 ansible_user=ubuntu
host2 ansible_host=10.0.50.12 ansible_user=ubuntu
bastion ansible_host=10.0.50.10 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
