[lab_hosts]
host1 ansible_host=192.168.53.3 ansible_user=osboxes
host2 ansible_host=192.168.53.4 ansible_user=osboxes
bastion ansible_host=192.168.53.5 ansible_user=osboxes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become_pass=osboxes.org  # sudo password
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
